DB_USER=user_001
DB_PASSWORD=ipkJXIwkuUK84n4N
DB_CLUSTER=cluster0-3dlkf
PORT=9090
G_CLIENT_ID=1029733796072-i6lnu2qo9s1vu6bg4smdm04979h996d3.apps.googleusercontent.com
G_CLIENT_SECRET=kACoGQWEDoFftWi26VD9FraL
PUBLIC_URL=http://localhost:3000
